<div class="container">
<div class="header">
  <h1 class="bg-primary">This is My Header page design</h1>
  <div class="row">
    <div class="col-md-6">
      <p class="bg-success">This is my Page</p>
      <p class="bg-success">This is my Page</p>
      <p class="bg-success">This is my page</p>
      <p class="bg-success">This is my Page</p>
    </div>
    <div class="col-md-6">
      <p>The Possibilities Are Endless. Wix Is the #1 Online Website Design Platform, Fully Customizable Design. Market leaders. Mobile optimized. Custom domain name. Multiple payment methods. 100s of Apps. Social media compatible. SEO wizard. Easy drag n’ drop.</p>
      <img src="https://images.all-free-download.com/images/graphicthumb/modern_style_cover_abstract_background_vector_577945.jpg" alt="">
    </div>
  </div>
  <div class="footer">
    <h2 class="bg-info">This is Footer Section</h2>
  </div>
</div>
</div>
